<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petites villes de demain</title>
    <!-- <link rel="stylesheet" href="lib/font-awesome.min.css"> -->
    <!-- pictos -->
    <link rel="stylesheet" href="lib/@fortawesome/fontawesome-free/css/all.css">
    <!-- css leaflet -->
    <link rel="stylesheet" href="lib/leaflet-1.7/leaflet.css" />
    <link rel="stylesheet" href="lib/leaflet-sidebar.min.css">
    <!-- bootstrap -->
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <script src="lib/bootstrap.bundle.min.js"></script>
    <!-- style app -->
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- vue -->
    <script src="lib/vue.js"></script>
    <!-- leaflet et leaflet extensions -->
    <script src="lib/leaflet-1.7/leaflet.js"></script>
    <script src="lib/leaflet-sidebar.min.js"></script>
    <script src="lib/leaflet.mask.js"></script>
    <script src="lib/Leaflet.fullscreen.min.js"></script>
    <!-- import data -->
    <script src='lib/papaparse.min.js'></script>

  </head>
  <body>
    <div id = "loading" class="w-100 h-100 d-flex flex-column justify-content-center align-items-center">
      <!-- <img src="img/logo_FranceServices-01.png" style="width:200px;background-color: white;"> -->
      <div class="row">
        <div class="spinner-border" role="status">
          <p class="sr-only">Loading...</p>
        </div>
      </div>
      <div class="row">
        <p>Chargement en cours ...</p>
      </div>
    </div>
    <div id="app">
      <leaflet-map ref = "map"></leaflet-map>
    </div>
    <!-- chargement script js -->
    <script src= "src/app.js"></script>
  </body>
</html>
